{
  "schemaVersion": 1,
  "id": "bluephantom",
  "version": "${version}",

  "name": "Blue Phantom Pig",
  "description": "Blue pig.",
  "authors": [
    "platipus25"
  ],
  "contact": {
    "homepage": "https://platipus25.net/",
    "sources": "https://github.com/platipus25/BluePhantom"
  },

  "license": "CC0-1.0",
  "icon": "assets/bluephantom/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "com.platipus25.bluephantom.BluePhantom"
    ],
    "client": [
      "com.platipus25.bluephantom.BluePhantomClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x",
    "fabric-biome-api-v1": "*"
  },
  "suggests": {
    "flamingo": "*"
  }
}
